[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/features/loot/loot_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://game/features/loot/loot_cache.tscn" id="2_cache"]

[node name="LootSpawner" type="Node"]
script = ExtResource("1_spawner")
loot_cache_scene = ExtResource("2_cache")
