[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/features/growth_balance/growth_balance_service.gd" id="1_service"]

[node name="GrowthBalanceService" type="Node"]
script = ExtResource("1_service")

[node name="RunBuffRequest" type="HTTPRequest" parent="."]

[node name="UpgradeRequest" type="HTTPRequest" parent="."]
