[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/features/fog_of_war/fog_of_war.gd" id="1_fog"]
[ext_resource type="Shader" path="res://game/features/fog_of_war/fog_of_war.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
shader = ExtResource("2_shader")

[node name="BattlefieldFogOfWar" type="CanvasLayer"]
layer = 0
script = ExtResource("1_fog")

[node name="FogOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fog")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
